<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Side navigation -->
<div class="sidenav">
  <a href="../index.html">Home</a>
  <a href="#">About</a>
  <a href="../pages/video.html">Video</a>
  <a href="#">Photography</a>
  <a href="#">Coding</a>
  <a href="#">Contact</a>
</div>

  <head>
    <title>VideoA</title>
    <link href="../css/subpage.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../images/site_favicon.ico">
  </head>
  <body style="background-color:black; font-family: helvetica;">
    <center>
      <h3 style="color:white;">
        VideoA
      </h3>
      </br>
      <p style="color:white;">
        This is a sample video</br>
        <iframe src="https://player.vimeo.com/video/288008214" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></br>
<a href="https://vimeo.com/288008214" style="color:white">Lucid Dreams + Freestyle //beastviolin</a> from <a href="https://vimeo.com/amanvids" style="color:white">Aman Cheung</a> on <a href="https://vimeo.com" style="color:white">Vimeo</a>.
      </p>
    </center>
  </body>
</html>
